# AI客服系统 V2 完整技术架构

## 一、项目目标

构建一个 **AI驱动的电商客服系统**。

核心能力：

* AI自动理解客户问题
* AI自动回复
* AI自动学习知识
* AI辅助客服
* AI辅助运营

系统定位：

```
AI客服操作系统
```

而不是：

```
普通电商客服系统
```

---

# 二、系统核心原则

## 1 多行业支持

系统支持多个行业：

```
虚拟商品
游戏租号
电商
软件服务
```

知识库 **按行业共享**。

---

## 2 多店铺支持

一个行业支持多个店铺。

结构：

```
行业
 ├ 店铺A
 ├ 店铺B
 └ 店铺C
```

---

## 3 知识库共享

知识库规则：

```
行业知识库：全行业共享
店铺话术：店铺单独配置
```

---

## 4 AI模型统一管理

整个行业统一调用 **豆包 API**。

模型分工：

| AI任务  | 模型                |
| ----- | ----------------- |
| 意图识别  | doubao-lite       |
| FAQ回复 | doubao-lite       |
| 多轮对话  | doubao-lite       |
| 图片识别  | doubao-vision-pro |
| 退款决策  | doubao-pro        |
| 换号决策  | doubao-pro        |
| 情绪安抚  | doubao-pro        |
| 知识库生成 | doubao-lite       |

---

## 5 数据隔离

系统必须支持：

```
行业隔离
店铺隔离
子账号隔离
```

---

# 三、系统整体架构

系统采用 **AI核心架构**。

```
拼多多消息
      ↓
消息采集系统
      ↓
会话系统
      ↓
AI客服核心
      ↓
业务处理
      ↓
统计系统
```

系统模块：

```
消息采集
会话系统
AI客服
知识库
订单系统
统计系统
插件系统
```

---

# 四、系统模块设计

## 1 消息采集系统

由于拼多多没有客服 API。

系统通过：

```
浏览器模拟
```

技术：

```
Playwright
```

采集数据：

```
聊天消息
聊天上下文
买家信息
图片
订单信息
```

每个店铺运行一个 worker。

---

## 2 会话管理系统

管理客户聊天记录。

主要功能：

```
会话记录
上下文存储
客服接管
AI接管
```

会话结构：

```
conversation
 ├ buyer_id
 ├ shop_id
 ├ last_message
 └ state
```

---

## 3 AI客服核心

AI客服负责：

```
理解问题
生成回复
决策业务
```

处理流程：

```
用户消息
   ↓
意图识别
   ↓
情绪识别
   ↓
知识库查询
   ↓
AI生成回复
   ↓
业务决策
```

---

# 五、AI系统设计

## 1 AI Router

AI Router负责：

```
任务分配
模型选择
```

示例：

```python
def ai_router(task, prompt):

    if task == "intent":
        return doubao_lite(prompt)

    if task == "reply":
        return doubao_lite(prompt)

    if task == "vision":
        return doubao_vision(prompt)

    if task == "decision":
        return doubao_pro(prompt)
```

---

## 2 意图识别

AI识别客户意图：

```
咨询商品
查询订单
申请退款
投诉
换号
```

返回结果：

```
intent
confidence
```

---

## 3 多轮对话系统

系统必须支持：

```
上下文记忆
状态机
```

示例：

```
用户：我要退款
AI：请提供订单号
用户：12345
AI：查询订单
AI：判断退款
```

状态机：

```
refund_wait_order
refund_verify
refund_complete
```

---

## 4 情绪识别

AI判断客户情绪：

```
正常
不满
愤怒
投诉
```

如果情绪高：

系统自动生成 **安抚话术**。

---

## 5 图片识别

用户发送图片：

```
报错截图
订单截图
登录截图
```

处理流程：

```
图片下载
↓
doubao-vision-pro
↓
识别内容
```

---

## 6 AI自动学习系统

系统自动分析聊天记录。

流程：

```
聊天记录
↓
AI总结问题
↓
生成FAQ草稿
↓
人工审核
↓
加入知识库
```

---

# 六、知识库系统

知识库结构：

```
行业知识
店铺知识
商品知识
```

知识库来源：

```
人工添加
AI生成
聊天分析
```

---

# 七、AI助手 UI

在客服页面右侧增加：

```
AI助手窗口
```

功能：

### 1 生成FAQ

AI自动生成：

```
行业常见问题
标准回答
```

管理员审核后加入知识库。

---

### 2 聊天分析

AI分析：

```
客户问题类型
客户情绪
建议回复
```

---

### 3 一键加入知识库

管理员点击：

```
加入知识库
```

---

# 八、订单系统

系统自动获取订单：

来源：

```
拼多多后台
```

获取信息：

```
订单号
订单状态
商品
金额
```

用于：

```
订单查询
退款判断
客服回复
```

---

# 九、退款决策系统

AI判断：

```
是否退款
```

输入：

```
订单信息
聊天记录
退款原因
```

AI返回：

```
同意退款
拒绝退款
人工处理
```

---

# 十、统计系统

系统统计：

```
AI接待率
AI解决率
人工接管率
订单转化率
退款率
```

支持：

```
行业统计
店铺统计
客服统计
```

---

# 十一、日志系统

记录：

```
AI决策
客服操作
系统任务
```

支持查询：

```
按店铺
按客服
按时间
```

---

# 十二、插件系统

预留自动化接口：

```
自动退款
自动换号
自动发货
```

插件结构：

```
plugins/
 ├ pdd
 ├ taobao
 ├ jd
 └ uhaozu
```

---

# 十三、数据库设计

数据库使用：

```
MySQL
```

主要表：

```
industries
stores
conversations
messages
orders
knowledge
tasks
logs
```

---

# 十四、代码架构

项目结构：

```
aikefu
 ├ ai_core
 ├ collector
 ├ conversation
 ├ knowledge
 ├ task_engine
 ├ plugins
 │   ├ pdd
 │   ├ taobao
 │   └ uhaozu
 ├ api
 ├ web
 └ docs
```

---

# 十五、开发阶段

### 第一阶段

实现：

```
拼多多消息采集
AI客服
知识库
```

---

### 第二阶段

实现：

```
订单系统
退款判断
统计系统
```

---

### 第三阶段

实现：

```
自动化插件
```

---

# 十六、系统目标

系统上线后：

```
AI自动处理 70%客服
人工处理 30%
```

人工只处理：

```
复杂问题
投诉
特殊售后
```

---

# 十七、总结

AI客服系统核心能力：

```
AI理解
AI回复
AI学习
AI辅助运营
```

系统负责：

